<?xml version="1.0"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license
Version $Id: pom.xml,v 1.8 2009/02/20 15:21:28 michiel Exp $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-parent</artifactId>
  <inceptionYear>2000</inceptionYear>

  <version>2.0.1-SNAPSHOT</version>
  <name>MMBase2 parent</name>
  <packaging>pom</packaging>

  <properties>
    <compiler.fork>false</compiler.fork>
    <surefire.fork.mode>once</surefire.fork.mode>
    <surefire.format>brief</surefire.format>
    <surefire.usefile>false</surefire.usefile>
    <surefire.fork.vmargs>-ea</surefire.fork.vmargs>
    <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
    <javadoc.plugin.version>3.1.1</javadoc.plugin.version>
    <java.awt.headless>true</java.awt.headless>
  </properties>

  <description>
    MMBase is a Web Content Management System with strong multi media features. MMBase has a large
    installed base in The Netherlands, and is used by major Dutch broadcasters, publishers,
    educational institutes, national and local governments. MMBase is written in Java, it is Open
    Source Software (MPL) and all standards used are as 'open' as possible. The system can be used
    with all major operating systems, webservers and databases.
  </description>
  <url>http://www.mmbase.org/</url>

  <organization>
    <name>MMBase.org</name>
    <url>http://www.mmbase.org</url>
  </organization>

  <licenses>
    <license>
      <name>Mozilla 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/mmbase/mmbase-parent</url>
    <connection>scm:git:git://git@github.com/mmbase/mmbase-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mmbase/mmbase-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <issueManagement>
    <system>JIRA</system>
    <url>http://www.mmbase.org/jira/</url>
  </issueManagement>

  <ciManagement>
    <system>hudson</system>
    <url>http://www.mmbase.org/hudson/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>mmbase-repos@googlegroups.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>MMBase discussion group</name>
      <subscribe>http://groups.google.com/group/mmbase-discuss/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-discuss/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-discuss/topics</archive>
    </mailingList>
    <mailingList>
      <name>MMBase SCM changes List</name>
      <subscribe>http://groups.google.com/group/mmbase-repos/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-repos/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-repos/topics</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>0</id>
      <name>Andre van Toly</name>
      <email>andre@toly.nl</email>
      <roles>
        <role>Webmaster</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>1</id>
      <name>Daniel Ockeloen</name>
      <email>daniel@submarine.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>2</id>
      <name>Eduard Witteveen</name>
      <email>eywitteveen@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>ernst</id>
      <name>Ernst Bunders</name>
      <email>ernst@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>4</id>
      <name>Gerard van Enk</name>
      <email>gvenk@xs4all.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>5</id>
      <name>Jaco de Groot</name>
      <email>jaco@dynasol.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>johannes</id>
      <name>Johannes Verelst</name>
      <email>jverelst@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>keesj</id>
      <name>Kees Jongenburger</name>
      <email>keesj@dds.nl</email>
      <organization>Exmachina</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>7</id>
      <name>Marcel Maatkamp</name>
      <email>M.Maatkamp@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>8</id>
      <name>Mark Huijser</name>
      <email>mark.huijser@eo.nl</email>
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>michiel</id>
      <name>Michiel Meeuwissen</name>
      <email>Michiel.Meeuwissen@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <roles>
        <role>Release Manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>nklasens</id>
      <name>Nico Klasens</name>
      <email>mmbase@klasens.net</email>
      <url>http://www.finalist.com</url>
      <organization>Finalist IT Group</organization>
      <roles>
        <role>Source monitor</role>
        <role>Patch manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>pierre</id>
      <name>Pierre van Rooden</name>
      <email>Pierre.van.Rooden@omroep.nl</email>
      <organization>Publieke Omroep</organization>
      <roles>
        <role>Vote manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>11</id>
      <name>Rico Jansen</name>
      <email>R.Jansen@vpro.nl</email>
      <organization>Vpro</organization>
      <roles>
        <role>Hosting</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>12</id>
      <name>Rob van Maris</name>
      <email>robvanmaris@xs4all.nl</email>
      <roles>
        <role>Project coordination</role>
        <role>Meeting coordination</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>13</id>
      <name>Rob Vermeulen</name>
      <email>r.vermeulen@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Sander de Boer</name>
      <id>sdboer</id>
      <email />
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
  </developers>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <configuration>
            <maxmemory>1024</maxmemory>
            <source>8</source>
            <!--
            <stylesheetfile>${basedir}/src/main/javadoc-style/stylesheet.css</stylesheetfile>
            -->
            <doctitle>${project.name} ${project.version}</doctitle>
            <windowtitle>${project.name} ${project.version} - API</windowtitle>
            <bottom>${project.name} ${project.version} - ${javadoctimestamp}</bottom>
            <show>package</show>
            <links>
              <link>http://www.mmbase.org/api/trunk/mmbase-utils/</link>
              <link>http://www.mmbase.org/api/trunk/mmbase-bridge/</link>
              <link>http://www.mmbase.org/api/trunk/mmbase-core/</link>
              <link>http://download.oracle.com/javase/7/docs/api/</link>
              <link>http://download.oracle.com/docs/cd/E17802_01/products/products/jsp/jstl/1.1/docs/api/</link>
              <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
              <link>http://commons.apache.org/fileupload/apidocs/</link>
              <link>http://lucene.apache.org/java/3_4_0/api/all/</link>
              <link>http://mozilla.github.io/rhino/javadoc/</link>
            </links>

            <tags>
              <tag>
                <head>To Do:</head>
                <name>todo</name>
                <placement>a</placement>
              </tag>
              <tag>
                <head>Classifies the class as an APPLICATION class, belonging to the application with name application-name</head>
                <name>application</name>
              </tag>
              <tag>
                <head>Section contains hard-coded values, which should be made configurable.</head>
                <name>bad-constant</name>
              </tag>
              <tag>
                <head>Section contains literals (numeric or string constants), where constants (public final static identifiers) should be used.</head>
                <name>bad-literal</name>
              </tag>
              <tag>
                <head>The class needs to be adapted to the MMBase Coding Standards.</head>
                <name>code-conventions</name>
              </tag>
              <tag>
                <head>Classifies the class as a CORE class</head>
                <name>core</name>
              </tag>
              <tag>
                <head>Section is deprecated and will be removed from the code. If this is a Class, the entire Class will be removed.</head>
                <name>deprecated-now</name>
              </tag>
              <tag>
                <head>Section uses deprecated (java) code, which will be fixed</head>
                <name>deprecation-used</name>
              </tag>
              <tag>
                <head>Section contains code which is depedent on a class, where it is undesirable. The code will be adapated to be more generic or moved to a more appropriate class.</head>
                <name>dependency</name>
              </tag>
              <tag>
                <head>Section contains code which will be moved to an higher (possibly abstract) class, identified with &lt;classname&gt;</head>
                <name>duplicate</name>
              </tag>
              <tag>
                <head>Section needs Javadoc..</head>
                <name>javadoc</name>
              </tag>
              <tag>
                <head>Section needs to be altered to use internationalization, using english ('en') as a default.</head>
                <name>language</name>
              </tag>
              <tag>
                <head>The code for this class falls under a different (and conflicting) license, such as GPL. The code needs to be replaced or moved out of the core.</head>
                <name>license</name>
              </tag>
              <tag>
                <head>Class will be moved to package &lt;packagename&amp;lg;</head>
                <name>move</name>
              </tag>
              <tag>
                <head>Section need be improved for performance reasons.</head>
                <name>performance</name>
              </tag>
              <tag>
                <head>Class wil be renamed to &lt;classname&gt;</head>
                <name>rename</name>
              </tag>
              <tag>
                <head>This Class needs the indicated version of the MMBase core.</head>
                <name>requires</name>
              </tag>
              <!--
                  These seems to conflict with something and fails to complete mvn javadoc:jar  build
              -->
              <tag>
                <head>Section scope will be narrowed to &lt;scope&gt; (i.e. private, package, protected)</head>
                <name>scope</name>
              </tag>
              <tag>
                <name>sql</name>
                <head>Section uses (direct) SQL queries, which will be removed or fixed</head>
              </tag>
              <tag>
                <name>vpro</name>
                <head>Section contains VPRO-specific code, which will be removed or fixed</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*TestCases.java</include>
          </includes>
          <!-- do not exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
          <excludes>
            <exclude>**/*$*</exclude>
          </excludes>
          <reportFormat>${surefire.format}</reportFormat>
          <useFile>${surefire.usefile}</useFile>
          <forkMode>${surefire.fork.mode}</forkMode>
          <childDelegation>false</childDelegation>
          <argLine>${surefire.fork.vmargs}</argLine>
          <systemPropertyVariables>
            <java.awt.headless>${java.awt.headless}</java.awt.headless>
            <mmbase.defaultcloudcontext>mock:local</mmbase.defaultcloudcontext>
            <!-- TODO should not depend on system  default locale -->
            <user.language>en</user.language>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.keyboardsamurais.maven</groupId>
        <artifactId>maven-timestamp-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <propertyName>javadoctimestamp</propertyName>
          <timestampPattern>yyyy-MM-dd'T'HH:mm</timestampPattern>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>javadoc</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>
    </plugins>

  </reporting>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>mmbase-ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doclint>none</doclint>
              <failOnError>false</failOnError>
              <notimestamp>true</notimestamp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <distributionManagement>
    <snapshotRepository>
      <id>mmbase-ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>mmbase-ossrh-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
